<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.BlankFragment_4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/circle_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circ"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   初音未来"
            android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t好好学习，\n\t天天向上！"
        android:textSize="20sp"
        android:textColor="@color/color"/>

</LinearLayout>
